<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tophermiller</groupId>
  <artifactId>tophermiller-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tophermiller-base</name>
  <description>Base and utility classes for tophermiller</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  </dependencies>
<scm>
	<connection>scm:git:git@github.com:tophermiller/tophermiller-base.git</connection>
	<url>scm:git:git@github.com:tophermiller/tophermiller-base.git</url>
	<developerConnection>scm:git:git@github.com:tophermiller/tophermiller-base.git</developerConnection>
</scm>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
 </build>
 </project>