<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tophermiller</groupId>
  <artifactId>tophermiller-base</artifactId>
  <version>0.0.3</version>
  <name>tophermiller-base</name>
  <description>Base and utility classes for tophermiller</description>
  <packaging>jar</packaging>
  <url>https://github.com/tophermiller/tophermiller-base</url>
  <developers>
    <developer>
      <id>tophermiller</id>
      <name>Chris Miller</name>
      <email>chris@tophermiller.com</email>
      <url>http://www.tophermiller.com</url>
      <organization>tophermiller.com</organization>
      <organizationUrl>http://www.tophermiller.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
      <properties>
        <picUrl>http://www.tophermiller.com/images/chris.jpg</picUrl>
      </properties>
    </developer>
  </developers>
  <scm>
	<connection>scm:git:git@github.com:tophermiller/tophermiller-base.git</connection>
	<url>https://github.com/tophermiller/tophermiller-base</url>
	<developerConnection>scm:git:git@github.com:tophermiller/tophermiller-base.git</developerConnection>
    <tag>tophermiller-base-0.0.3</tag>
  </scm>
  <licenses>
      <license>
          <name>GNU General Public License (GPL)</name>
          <url>http://www.gnu.org/licenses/gpl.html</url>
      </license>
  </licenses>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  </dependencies>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration> 
			<mavenExecutorId>forked-path</mavenExecutorId>
		</configuration>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8</version>
        <dependencies>
           <dependency>
             <groupId>org.apache.maven.scm</groupId>
             <artifactId>maven-scm-provider-gitexe</artifactId>
             <version>1.8</version>
          </dependency>
       </dependencies>
      </plugin>
   </plugins>
 </build>
<profiles>
  <profile>
    <id>release-sign-artifacts</id>
    <activation>
      <property>
        <name>performRelease</name>
        <value>true</value>
      </property>
    </activation>
    <build>
	  <plugins>
	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
	  </plugins>
	</build>
   </profile>
</profiles>
 </project>